body.mapas {
    padding: 2rem;
  
    .mapas-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
  
      .card {
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
  
        img {
          max-width: 100%;
          border-radius: 6px;
          margin-bottom: 1rem;
        }
      }
    }
  }
  